somerpg-uwp/somerpg-uwp/MainPage.xaml

<Page x:Name="page"
    x:Class="somerpg_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:somerpg_uwp"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="page_Loaded">

    <Grid x:Name="maingrid">
        <!--<Canvas x:Name="canvas2" PointerMoved="canvas_PointerMoved" CanDrag="False" PointerWheelChanged="canvas_PointerWheelChanged" PointerPressed="canvas_PointerPressed" />-->
        <!--<canvas:CanvasAnimatedControl x:Name="canvas" CreateResources="canvas_CreateResources"></canvas:CanvasAnimatedControl>-->
        <!--<canvas:CanvasAnimatedControl x:Name="canvas" CreateResources="canvas_CreateResources"></canvas:CanvasAnimatedControl>-->
        <canvas:CanvasAnimatedControl x:Name="canvas" CreateResources="canvas_CreateResources" Draw="canvas_Draw" PointerMoved="canvas_PointerMoved" PointerWheelChanged="canvas_PointerWheelChanged" PointerPressed="canvas_PointerPressed" SizeChanged="canvas_SizeChanged" Paused="True" />
        <Grid>
            <ToggleSwitch x:Name="toggleSwitch" Header="Draw Map Levels" VerticalAlignment="Top" HorizontalAlignment="Right" Toggled="toggleSwitch_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch1" Header="Draw Standart Tiles" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,0,0" IsOn="True" Toggled="toggleSwitch1_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch2" Header="Draw Ornament" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,0,0" Toggled="toggleSwitch2_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch3" Header="Draw Borders" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,165,0,0" Toggled="toggleSwitch3_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch4" Header="Draw Highlight" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,0,0" IsOn="True" Toggled="toggleSwitch4_Toggled"/>
        </Grid>
    </Grid>
</Page>
